# rag-spring-ai

./: .env.example  .gitignore  LICENSE  README.md  compose.yaml  pom.xml
src/main/java/com/apratico/ragspringai/: RagSpringAiApplication.java
src/main/java/com/apratico/ragspringai/api/: AskController.java  GlobalExceptionHandler.java  IngestController.java
src/main/java/com/apratico/ragspringai/api/dto/: AskRequest.java  AskResponse.java  IngestResponse.java
src/main/java/com/apratico/ragspringai/config/: ChatClientConfig.java  RagProperties.java
src/main/java/com/apratico/ragspringai/ingestion/: BootstrapIngestionRunner.java  ChunkingService.java  DocumentLoader.java  IngestionService.java
src/main/java/com/apratico/ragspringai/rag/: Citation.java  PromptBuilder.java  RagService.java
src/main/java/com/apratico/ragspringai/retrieval/: RetrievalService.java
src/main/resources/: application-ollama.yml  application.yml
src/main/resources/data/samples/: andon-lean-manufacturing.md  cmms-preventive-maintenance.md  digital-twin-rami40.md  edge-computing-industry40.md  mes-vs-scada-isa95.md  mqtt-sparkplug-b.md  oee-kpi-iso22400.md  opc-ua-integration.md  predictive-maintenance.md  quality-spc-control.md
src/main/resources/db/migration/: V1__init_vector_store.sql
src/main/resources/prompts/: rag-system-prompt.st
src/test/java/com/apratico/ragspringai/: ApplicationContextIT.java
src/test/java/com/apratico/ragspringai/api/: AskControllerTest.java
src/test/java/com/apratico/ragspringai/ingestion/: ChunkingServiceTest.java
src/test/java/com/apratico/ragspringai/rag/: RagServiceTest.java
